*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(212, 9, 9);
    display: grid;
    gap: 0.4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 4rem;
    border: 2px solid white;
    /* justify-items: stretch; */
    /* align-items: stretch; */
    place-items: centre;
}
.item{
    /* height: 100px;
    width: 100px; */
    background-color: rgb(20, 199, 199);
    border: 5px solid black;
    /* justify-self: center; */
    /* align-self: stretch; */
    /* place-self: center; */
} 